.body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #eef0f4;
  font-family: "Cairo", sans-serif;
}

/* drkmode */
.dark-mode {
  background-color: #1e2228; /* Dark mode background color */
  color: #d3d9e2; /* Dark mode text color */
}

/* Card container */
#employeeCardContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 5px;
  padding-top: 10px;
}

/* Style for each employee card */
.employee-card {
  padding-top: 70px;
  min-width: 190px; /* Fixed width for the cards */
  background-color: #c9d5e6;
  border-radius: 15px;
  /* padding: 8px; */
  /* background-color: rgb(225, 225, 225);
      border-radius: 15px;
      height: 150px !important;
          margin-top: 10px;*/
  max-width: 190px; /* Fixed width for the cards */
  /* margin-bottom: 20px; */
  /* padding-top: 59px; */
  /* background: #ffffff; */
  /* border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
  /* overflow: hidden; */

  /* border: none !important; */
}

/* Image styling */
.employee-photo {
  width: 110px;
  height: 110px; /* Fixed height for the images */
  object-fit: cover; /*Ensures the image covers the area nicely*/
  object-position: center; /* Centers the image */
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  /* background-color: rgb(219, 219, 219); */
  border: #8689b1;
  border-style: solid;
  border-width: 5px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -60px;
  background-color: #ebeef3;
  /* padding-top: 60px !important;    */
}

/* Card body styling */
.card-body {
  min-height: 130px;
  max-height: 130px;
}

/* Title and text styling */
.card-title {
  font-size: 15px;
  font-weight: bold;
  color: #1e0e48;
  margin-bottom: 5px;
  text-align: center;
  line-height: 1.4;

  /* margin-bottom: 10px; */
}

.card-text {
  font-size: 12px;
  line-height: 1.2;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
  font-weight: bold;
}

.card {
  justify-content: center !important;
}

.modal-content {
  border-radius: 15px;
  max-width: 100%;
  height: auto;
  margin: auto;
  padding: 10px;
  border: 2px solid rgb(35, 38, 60);
  box-shadow: 0 0 10px rgb(168, 192, 244);
  margin-top: 60px;
  color: rgb(14, 33, 51);
  background-color: #e8e8e8;
}

.fixed-size-image {
  max-width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid rgb(168, 176, 244);
  box-shadow: 0 0 10px rgb(168, 192, 244);
  padding-top: -30px;
}

@media (max-width: 768px) {
  .fixed-size-image {
    width: 100%; /* Take full width */
    height: auto; /* Adjust height automatically */
  }
  /* Add more styles as needed for text or other elements */
}


.filler{
  background-color: #8689b1;
  height: max-content;
}