.body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #eef0f4;
  font-family: "Cairo", sans-serif;

}
/* drkmode */
.dark-mode {
  background-color: #1e2228; /* Dark mode background color */
  color: #d3d9e2; /* Dark mode text color */
}

/* Card container */
#employeeCardContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 5px;
  padding-top: 10px;
}

/* Style for each employee card */
.employee-card {
  padding-top: 70px;
  min-width: 250px; /* Fixed width for the cards */
  background-color: #7ea1c3;
  border-radius: 15px;
  /* padding: 8px; */
  /* background-color: rgb(225, 225, 225);
      border-radius: 15px;
      height: 150px !important;
          margin-top: 10px;*/
  max-width: 250px; /* Fixed width for the cards */
  /* margin-bottom: 20px; */
  /* padding-top: 59px; */
  /* background: #ffffff; */
  /* border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
  /* overflow: hidden; */

  /* border: none !important; */
}

/* Image styling */
.employee-photo {
  width: 120px;
  height: 120px; /* Fixed height for the images */
  object-fit: cover; /*Ensures the image covers the area nicely*/
  object-position: center; /* Centers the image */
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  /* background-color: rgb(219, 219, 219); */
  border: #8689b1;
  border-style: solid;
  border-width: 5px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -60px;
  background-color: #ebeef3;
  /* padding-top: 60px !important;    */
}

/* Card body styling */
.card-body {
  min-height: 130px;
  max-height: 130px;
}

/* Title and text styling */
.card-title {
  font-size: 15px;
  font-weight: bold;
  color: #1e0e48;
  margin-bottom: 5px;
  text-align: center;
  line-height: 1.4;

  /* margin-bottom: 10px; */
}

.card-text {
  font-size: 12px;
  line-height: 1.2;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
  font-weight: bold;
}

.card {
  justify-content: center !important;
}

.modal-content {
  border-radius: 15px;
  max-width: 100%;
  height: auto;
  margin: auto;
  padding: 10px;
  border: 2px solid rgb(35, 38, 60);
  box-shadow: 0 0 10px rgb(168, 192, 244);
  margin-top: 60px;
  color: rgb(14, 33, 51);
  background-color: #e8e8e8;
}

.fixed-size-image {
  max-width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid rgb(168, 176, 244);
  box-shadow: 0 0 10px rgb(168, 192, 244);
  padding-top: -30px;
}

/* @media (max-width: 768px) {
  .fixed-size-image {
    width: 100%;
    height: auto; 
  }
} */

.filler{
  background-color: #e0e0e3;
  height: 400px;
  padding: auto;
  margin: auto;
}

.filler-text{
margin: auto !important;
padding-top: 100px;
}

.hccard {
  width: 300px;
  height: 150px;
  background-color: #ffffff;
  box-shadow: #1e2228;
  border: #333;
  border-radius: 5px;
  padding: 5px;
  margin: 10px;
  float: inline-start;
}


.button-70 {   background-image: linear-gradient(#0dccea, #0d70ea);   border: 0;   border-radius: 4px;   box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;   box-sizing: border-box;   color: #fff;   cursor: pointer;   font-family: Montserrat,sans-serif;   font-size: .9em;   margin: 5px;   padding: 10px 15px;   text-align: center;   user-select: none;   -webkit-user-select: none;   touch-action: manipulation; }


nav{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fefdfd;
  box-shadow:  3px 3px 5px  rgba(0, 0, 0, 0.1);
  
}

nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content:flex-start ;
  align-items: center;
}

nav li{
  height: 50px;

}

nav a{
  height: 100%;
  padding: 0 30px ;
  display: flex;
  text-decoration: none;
  align-items: center;
  color: #000;

}

nav a:hover{
  color: #4f76c4;
}

/* nav li:first-child{

} */

.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: #fefdfd1b;
  backdrop-filter: blur(10px);
  box-shadow: #000 0px 0px 10px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li{
  width: 100%;
}

.sidebar a{
  width: 100%;
}

.menu-button{
display: none;
}


@media  (max-width: 800px){
  .hideOnMobile{
      display: none;
}
  .menu-button{
      display: block;
  }
}

@media  (max-width: 440px){
  .sidebar{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* justify-content: center; */
  }

  .sidebar li{
  width: 100%;
  }

  .sidebar a{
  width: 100%;
  padding: 0 10px;
  }

}

